GITHUB_TOKEN=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
GITHUB_USERNAME=holysmokas
OPENAI_API_KEY=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
CONTACT_FORM_URL=https://script.google.com/macros/s/AKfycbzJOYtbHJRuIgQTT7BVhmzGvRaJ1TMBd-VDoe_DUk_Rbnyr9EBiB5W9Xutir8r8LcgUTg/exec
NAMECHEAP_API_USER=lovethreads
NAMECHEAP_API_KEY=e62c1af6b3f9488d9edcf129607ca30b
NAMECHEAP_API_URL=https://api.namecheap.com/xml.response
NAMECHEAP_CLIENT_IP=146.70.165.157


FRONTEND_URL=http://localhost:5173

BYPASS_PAYMENT=true
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

SMTP_HOST=smtppro.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@holysmokas.com
SMTP_PASS=xEP7RyT1JAH1

